Personal_Project/MainWindow.xaml

<Window x:Class="Personal_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project"
        mc:Ignorable="d"
        Title="Premier League Table 2022/2023" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

   <Window.Resources>
        <DataTemplate x:Key="teamTemplate">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{Binding rank}" Margin="10"/>
                <Image Source="{Binding logo}" Height="25"/>
                <TextBlock Text="{Binding name}" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="{Binding gamesPlayed}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding wins}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ties}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding losses}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding points}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding goalsFor}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding goalsAgainst}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding goalDifference}" Margin="10" TextAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Add an Image control to the top row -->
        <Image Grid.Row="0" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSw71c3uRuJfoON2SStdN3uZ4DBKQNbLilcA&amp;usqp=CAU" Height="100" />
        <ListBox x:Name="lbxTable" Grid.Row="2" ItemTemplate="{StaticResource teamTemplate}" ItemsSource="{Binding Teams}" SelectionChanged="lbxTable_SelectionChanged"/>
    </Grid>
</Window>
