Personal_Project/Window1.xaml

<Window x:Class="Personal_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project"
        mc:Ignorable="d"
        Title="Team Info" Height="800" Width="950"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblkTeamName" FontSize="28" FontFamily="Times new roman" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />
        <Image x:Name="StadiumImg" Grid.Row="1" Height="200" Width="500" Margin="0 15"/>
        <TextBlock x:Name="tblkAdditionalInfo" FontSize="16" FontFamily="Times new roman" HorizontalAlignment="Center" Margin="10, 10, 10, 5" TextWrapping="Wrap"  Grid.Row="2"/>
        <TextBlock x:Name="tblkManager" FontSize="24" FontFamily="times new roman" Margin="0,35,0,0" HorizontalAlignment="Center" Grid.Row="3"/>
        <Image x:Name="ManagerImg" Grid.Row="4" Height="150" Width="175" Margin="0 15"/>
    </Grid>


</Window>
